:root {
  --light-color: #deeaee;
  --dark-color: #b1cbbb;
  --primary-color: #eea29a;
  --secondary-color: #c94c4c;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: var(--light-color);
}

.grid-container > div {
  background-color: var(--dark-color);
  color: black;
  text-align: center;
  border: 1px solid var(--secondary-color);
  margin: 1.25rem;
  padding: 1rem;
}

@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
 }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
 }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgb(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.input-group {
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.input-group label {
  display: block;
  text-align: left;
  margin-bottom: .15rem;
  font-weight: bold;
}

.input-group input {
  width: 100%;
}

.input-group input:focus {
  background-color: var(--light-color);
}
.run-button {
  color: white;
  background-color: var(--secondary-color);
  border-radius: 50%;
  text-align: center;
  padding: 10px;
  margin: 5px;
}

.description-button {
  border: 3px solid pink;
  color: white;
  background-color: var(--secondary-color);
}

/* h4 {
  padding: 0px;
  margin: 0px;
  border: 2px solid yellow;
} */